apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: shanari-argo-cd
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/image-list: my-image=asia.gcr.io/shanari-shanari/shanari-shanari
    argocd-image-updater.argoproj.io/my-image.update-strategy: latest
spec:
  project: default
  source:
    repoURL: "https://github.com/detianitatibs/shanari-shanari-infrastructure.git"
    path: kustomize/overlays/prod
    targetRevision: 6-build-gke
  destination:
    server: "https://kubernetes.default.svc"
    namespace: shanari-shanari
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: false
      selfHeal: false
